@prefix: service-config-requirement-manage;

.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &-table-body {
    padding: 0 20px;
    background-color: #fff;
    &-table-name {
      display: inline-block;
      background-color: red;
      color: #fff;
      padding: 1px;
      margin-left: 3px;
    }
  }
  &-search {
    margin-bottom: 20px;
    padding: 24px 0 0 0;
    background-color: #fff;
  }
  .org-name {
    position: relative;
    .org-number {
      position: absolute;
      padding: 0 1px;
      border-radius: 2px;
      background: #ccc;
      right: -14px;
      top: -12px;
      font-size: 12px;
    }
  }
}
