@prefix: user-config-kechuang;
.@{prefix}-container {
  padding: 20px;
  background: #fff;
  &-title {
    font-weight: bolder;
    font-size: 18px;
  }
  &-desc {
    display: flex;
    line-height: 50px;
    > :first-child {
      flex: 1;
      text-align: right;
    }
    > :last-child {
      flex: 5;
      font-weight: 400;
    }
  }
  .video-image {
    display: flex;
    line-height: 30px;
    > :first-child {
      flex: 1;
      text-align: right;
    }
    > :nth-child(2) {
      flex: 2;
      text-align: left;
    }
    > :nth-child(3) {
      flex: 1;
      text-align: right;
    }
    > :last-child {
      flex: 2;
      font-weight: 600;
      font-size: 16px;
    }
  }
}
