@prefix: baseline-version-updating;
@import '../../../global.less';

.@{prefix}-container {
  &-searchInfo {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 26px;
  }
  &-table-header {
    padding: 20px;
    background-color: #fff;
    &-title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &-table-body {
    padding: 0 20px;
    background-color: #fff;
    .ant-table-row {
      .ant-table-cell {
        &:last-child {
          white-space: nowrap;
        }
      }
    }
  }
  &-table-content {
    width: 280px;
    .ellipseText(1)
  }
}