.data-screen-area-mark {
  position: absolute;
  &-bottom-circles {
    &-outside {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      width: 130px;
      height: 68px;
      border: 1px solid #fff;
      box-shadow: inset 0 1px 27px 0 #fff;
      opacity: 0.5;
      animation: circleScaleAnimation 1s infinite;
    }
    &-middle {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      width: 68px;
      height: 31px;
      opacity: 0.9;
      border: 1px solid #fff;
      box-shadow: inset 0 1px 11px 0 #fff;
      animation: circleScaleAnimation 2s infinite;
    }
    &-inside {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      width: 23px;
      height: 14px;
      border: 1px solid #fff;
      box-shadow: inset 0 1px 11px 0 #fff;
      animation: circleScaleAnimation 1.5s infinite;
    }
  }
  &-top-mark {
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    animation: topMarkAnimation 2s ease-in-out infinite;
    z-index: 10;
    &-content {
      min-width: 107px;
      width: max-content;
      padding: 14px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      font-weight: 700;
      background-image: linear-gradient(270deg, #df82ff 0%, #558dff 100%);
      border: 1px solid #c7d3ff;
      border-radius: 1px;
    }
    &::after {
      content: '';
      margin: auto;
      width: 47px;
      height: 36px;
      background-image: url('../../../../../assets/financial/area-mark-triangle.png');
      background-size: 100% 100%;
    }
  }
  @keyframes circleScaleAnimation {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
    }
  }
  @keyframes topMarkAnimation {
    0% {
      transform: translate(-50%, 0);
    }
    50% {
      transform: translate(-50%, -25px);
    }
    100% {
      transform: translate(-50%, 0);
    }
  }
}
