@prefix: service-config-achievements-manage;
.@{prefix}-container {
  .ant-pro-table-list-toolbar-container {
    width: 100%;
    .ant-pro-table-list-toolbar-left {
      width: 100%;
      .ant-pro-table-list-toolbar-title {
        width: 100%;
      }
    }
  }
}