.reupload {
  position: relative;
  width: 100%;
  height: 100%;
  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }
  > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background: #000;
    opacity: 0.5;
    text-align: center;
  }
}
.upload-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 128px;
  height: 128px;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-bottom: 8px;
}

.upload-btn-popover {
  width: 128px;
  .material-btn {
    cursor: pointer;
  }
  .avatar-uploader > .ant-upload {
    width: 96px;
    height: 16px;
    border: 0 none;
    background: #fff;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 10px;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    justify-content: flex-start;
  }
}

.material-modal {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .ant-modal-body {
    height: 588px;
  }
  .material-group-name {
    height: 540px;
    padding-right: 10px;
    overflow-y: auto;
    flex-shrink: 0;
    .group-name-item {
      white-space: nowrap;
      margin-bottom: 4px;
      cursor: pointer;
      &.active {
        color: #0068ff;
      }
    }
  }
  .img-list {
    height: 540px;
    padding-left: 20px;
    border-left: 1px solid #ccc;
    position: relative;
    flex: 1;
    .ant-pagination {
      position: absolute;
      bottom: 0;
      left: 20px;
    }
    .img-item {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      margin-bottom: 20px;
      cursor: pointer;
      .ant-checkbox-wrapper {
        position: absolute;
        right: 0;
        top: 0;
      }
      .image-size {
        position: absolute;
        bottom: 20px;
        left: 0;
        color: #fff;
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        height: 20px;
        background: rgba(0,0,0,0.25);
        width: 100%;
      }
      .img-box {
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ddd;
        img {
          width: auto;
          height: auto;
          max-width: 90px;
          max-height: 90px;
        }
      }
      .img-name {
        width: 90px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }
    }
  }
}
