@prefix: conference-detail;

.@{prefix}-container {
  padding: 20px;
  background: #fff;
  &-table{
    margin-top: 20px;
  }
  &-title {
    font-weight: bolder;
    margin-top: 20px;
    font-size: 18px;
  }

  &-desc {
    display: flex;
    line-height: 48px;

    > :first-child {
      flex: 1;
      text-align: right;
    }
    img {
      margin-right: 5px;
    }
    > :last-child {
      flex: 5;
      font-weight: 600;
      font-size: 16px;
    }
  }
}

