@prefix: science-technology-manage-achievements-detail;
.@{prefix}-container {
  padding: 20px;
  background: #fff;
  &-title {
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
  }
  &-desc {
    display: flex;
    line-height: 48px;
    > :first-child {
      flex: 1;
      text-align: right;
    }
    > :last-child {
      flex: 5;
      font-weight: 600;
      font-size: 16px;
    }
  }
}
