@prefix: baseline-government-add;

.@{prefix}-container{
  &-table-body {
    padding: 32px;
    background-color: #fff;
  }
  .info-label {
    text-align: right;
    margin-right: 8px;
  }
  .title{
    line-height: 32px;
  }
}
