@import '../../../global.less';
@prefix: system-config-auth;

.@{prefix}-container {
  background-color: #fff;
  padding: 20px 0;

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background-color: @primary  !important;
  }

  .tooltip {
    color: rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 14px;
  }

  .role-item {
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(250, 250, 250);
    border: 1px solid#fff;
    border-radius: 5px;
    cursor: pointer;

    .icon-option:hover {
      color: #000;
    }

    .option {
      display: none;
    }

    &-title {
      font-size: 16px;
      font-weight: 500;
      .textoverflow(1);
    }

    &-desc {
      .textoverflow(2);
    }
  }

  .role-item:hover {
    border: 1px solid #6680ff;

    .option {
      display: initial;
    }
  }

  .@{prefix}-auth {
    .ant-table-thead {
      display: none;
    }

    &-container-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  }

  .@{prefix}-role {
    &-container-table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
  }
}