@import '../../../global.less';
@prefix: verify-user-posting;

.@{prefix}-container {
  &-table {
    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      &-value {
        max-width: 180px;
        .ellipseText(1);
      }
      &-risky {
        display: inline-block;
        background-color: red;
        color: #fff;
        padding: 1px;
        margin-left: 3px;
      }
    }
    &-popconfirm {
      &-title {
        font-size: 16px;
        font-weight: 600;
      }
      &-content {
        font-size: 12px;
        color: rgba(0,0,0,0.45);
      }
    }
  }
}