@prefix: content-stream-ad-detail;


.@{prefix}-container {
  &-body {
    padding: 20px;
    background-color: #fff;
    &-title{
      font-size: 16px;
      font-weight: bold;
    }
    &-detail{
      display: flex;
      flex-flow: column;
      padding: 40px;
      &-item{
        display: flex;
        padding: 10px;
        &-label{
          width: 100px;
          text-align: right;
        }
        &-value{
          width: 400px;
          text-align: left;
        }
      }
    }
    .scopeTag{
      display: flex;
      flex-flow: row;
    }
    .img-box{
      margin-right: 10px;
    }
  }

}
