.anchor-base-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 32px;

  .legend {
    font-size: 20px;
    font-weight: bold;
    color: #4b586c;
    line-height: 28px;
    padding-right: 64px;
  }
  .status {
    height: 24px;
    background: transparent;
    border-radius: 2px;
    font-size: 14px;
    line-height: 24px;
    padding: 0 8px;
    &.status1 {
      color: #ff4f17;
      background-color: #ffeae5;
    }
    &.status2 {
      color: #ff8e02;
      background-color: #ffeed9;
    }
    &.status3 {
      color: #0068ff;
      background-color: #e5efff;
    }
    &.status4 {
      color: #5ec959;
      background-color: #def5ec;
    }
    &.status5 {
      color: #808da1;
      background-color: #ebeff7;
    }
  }
}
