@prefix: customers_manage_edit;

.@{prefix}-container {
  &-form {
    padding: 60px 0 20px 80px;
    background-color: #fff;
    .ant-form-item-no-colon {
      text-align: left;
      display: block;
      font-weight: bold;
      font-size: 16px;
    }
    .ant-form-item {
      min-height: 44px;
    }
    .ant-form-item-label {
      width: 140px;
      text-align: right;
      white-space: normal;
    }
    .ant-form-item-label > label{
      height: 44px;
    }
    .ant-form-item-control-input-content {
      max-width: 300px;
    }
    .ant-row {
      align-items: baseline;
    }
  }
}
