.ellipsis-table {
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  &:hover {
    overflow: visible !important;
    white-space: normal !important;
  }
}
