@prefix: user-config-admin-account-distributor;

.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  .export-btn {
    padding: 7px 16px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  &-table-body {
    padding: 0 22px;
    background-color: #fff;
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0 0 0;
    background-color: #fff;
    // .ant-form-item {
    //   margin-bottom: 0;
    // }
  }
  &-reupload {
    position: relative;
    width: 100%;
    height: 100%;
    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      max-height: 100%;
      transform: translate(-50%, -50%);
    }
    > div {
      position: absolute;
      bottom: 0;
      width: 100%;
      color: #fff;
      background: #000;
      opacity: 0.5;
    }
  }
  .ant-btn {
    padding: 0 8px;
  }
  &-detail {
    .text {
      display: flex;
      justify-content: left;
      margin-bottom: 30px;
      .name {
        width: 200px;
        text-align: right;
      }
      .text2 {
        width: 400px;
        text-align: left;
        img {
          width: 120px;
        }
      }
    }
  }
}

.staus {
  display: none;
}
.uploads-file {
  .ant-modal-content {
    height: 340px;
    .ant-upload-text {
      .anticon svg {
        display: inline-block;
        align-items: center;
        margin-right: 6px;
        color: rgba(226, 227, 230);
        font-size: 38px;
        vertical-align: middle;
      }
    }
    .ant-upload-list {
      margin-top: 60px;
      padding: 0 38px;
    }
  }
}

.resultFail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon {
    color: rgb(244, 221, 76);
    font-size: 56px;
  }
  .text1 {
    margin: 16px 0;
    font-size: 16px;
  }
  .text2 {
    margin-bottom: 24px;
    color: rgb(183, 183, 183);
    font-size: 14px;
  }
  .ant-btn-lg {
    width: 100px;
    border-radius: 4px;
  }
}

.resultSuccess {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon {
    color: rgb(40, 212, 71);
    font-size: 56px;
  }
  .text1 {
    margin-top: 16px;
    margin-bottom: 50px;
    font-size: 16px;
  }
  .ant-btn-lg {
    width: 100px;
    border-radius: 4px;
  }
}
