@prefix: business-channel-manage;

.@{prefix}-container{
  &-search {
    padding:24px 16px 0 0;
    background-color: #fff;
    margin-bottom: 20px;
  }
  &-table-header {
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }
  &-table-body {
    padding: 0 20px 20px 20px;
    background-color: #fff;
  }

  .status {
    display: inline-block;
    padding: 4px;
    border-radius: 8px;
  }

  .main-content {
    background: #fff;
    padding: 24px;
  }

  .top-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .left-title {
      font-weight: bold;
    }
  }
}


.add-modal {
  .ant-modal-body {
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
  }
  .ant-form {
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
  }
  .audit-text {
    padding: 12px;
    background: #f2f2f2;
  }
  .chanceNo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 24px;
    .label {
      width: 21%;
      text-align: right;
    }
  }
}

.audit-modal {
  .ant-modal-body {
    position: relative;
  }
  .other-btn {
    color: #0068ff;
    cursor: pointer;
    position: absolute;
    left: 34px;
    bottom: -36px;
  }
  .table-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    .table-item {
      cursor: pointer;
      &.active {
        font-size: 15px;
        color: #333;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 2px;
          right: 2px;
          bottom: -2px;
          height: 2px;
          background: #0068ff;
        }
      }
      font-size: 14px;
      color: #666666;
      margin-right: 20px;
    }
  }
  .content {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    .info-item {
      display: flex;
      align-items: flex-start;
      width: 50%;
      margin-bottom: 16px;
      padding-left: 10px;
      &.one-line {
        width: 100%;
      }
      .label {
        color: #666666;
        display: inline-block;
        vertical-align: middle;
        white-space: nowrap;
      }
      .value {
        color: #333333;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &.follow-up-list {
      overflow: auto;
      max-height: 200px;
      padding: 0 10px;
      .follow-up-list-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .list-item-left {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #000;
          .name {
            margin: 0 30px;
            color: #666;
          }
          .location {
            color: #666;
          }
        }
        .detail-btn {
          color: #0068ff;
          cursor: pointer;
        }
      }
    }
  }
  .audit-operation-area,.distribute-operation-area {
    padding-left: 10px;
    margin-top: 10px;
  }
}




.supplier-uploads-file {
  .ant-modal-content {
    height: 340px;
    .ant-upload-text {
      .anticon svg {
        display: inline-block;
        align-items: center;
        margin-right: 6px;
        color: rgba(226, 227, 230);
        font-size: 38px;
        vertical-align: middle;
      }
    }
    .ant-upload-list {
      margin-top: 60px;
      padding: 0 38px;
    }
  }
}
.resultFail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon {
    color: rgb(244, 221, 76);
    font-size: 56px;
  }
  .text1 {
    margin: 16px 0;
    font-size: 16px;
  }
  .text2 {
    margin-bottom: 24px;
    color: rgb(183, 183, 183);
    font-size: 14px;
  }
  .ant-btn-lg {
    width: 100px;
    border-radius: 4px;
  }
}

.resultSuccess {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon {
    color: rgb(40, 212, 71);
    font-size: 56px;
  }
  .text1 {
    margin-top: 16px;
    margin-bottom: 50px;
    font-size: 16px;
  }
  .ant-btn-lg {
    width: 100px;
    border-radius: 4px;
  }
}
