@prefix: service-config-digital-app-push-detail;

@import '../../../../global.less';

.@{prefix}-container {

  &-base-info {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;

    .title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin-top: 10px;
      

      .row {
        margin-top: 10px;
        .textoverflow(2);

        .label {
          color: #999;
        }

        .pl50 {
          padding-left: 50px;
        }
      }
    }
  }

  &-search {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;

    .ant-form-item {
      margin-bottom: 0;

      .ant-form-item-label {
        margin-right: 10px;
      }
    }
  }

  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }

      .ant-btn:first-child {
        margin-right: 10px;
      }
    }
  }
}
