.reupload {
  position: relative;
  width: 100%;
  height: 100%;
  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }
  > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background: #000;
    opacity: 0.5;
  }
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.upload-image {
  width: auto;
}

.image-content{
  width: 102px;
  height: 102px;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .close {
    display: none;
    background: #fff;
    position: absolute;
    top: -6px;
    right: -6px;
    cursor: pointer;
  }

  &:hover {
    .close {
      display: block;
    }
  }
}
