@prefix: loan-record;

.@{prefix}-show-reason{
  color: #6680FF;
}
.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &-table-body {
    padding: 0 20px;
    background-color: #fff;
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0 20px 10px;
    background-color: #fff;
    display: flex;
    .ant-form {
      flex: 1;
    }
    &-opereate{
      display: flex;
      flex: 0 328px;
      justify-content: space-around;
    }
  }
}
