.financial-notification-page{
  .ant-pro-footer-bar-right{
    height: 88px;
    flex: 0 100%;
    text-align: center;
    line-height: 88px;
  }
  .table-title {
    font-size: 18px;
    font-weight: bold;
    color: #1e232a;
    line-height: 26px;
    margin-bottom: 24px;
  }
  .ant-pro-page-container-children-content {
    padding: 32px;
    background: #fff;
  }
  .ant-table-thead > tr > th {
    white-space: nowrap;
    background: #f8f9fb;
  }
  .ant-table {
    font-size: 14px;
    color: #556377;
    line-height: 22px;
  }
  .ant-table-cell {
    .blue {
      font-weight: bold;
    }
  }
  .ant-switch-checked {
    background: #0068ff;
  }
  .ant-radio-checked::after {
    border-color: #0068ff;
  }
  .ant-radio-inner::after {
    background: #0068ff;
  }
}
