.org-manage-info {
  background-color: #fff;
  padding: 16px;
  margin-bottom: 16px;
}
.org-manage-title{
  margin-right: 12px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.org-manage-list {
  background-color: #fff;
  padding: 16px;
  margin-bottom: 16px;
}

.org-manage-log {
  background-color: #fff;
  padding: 16px;
  margin-bottom: 16px;
}
.search{
  &-name{
    width: 60px;
  }
}
.search-list{
  margin-left: 70px;
  width: 300px;
  height: 120px;
  background: #fff;
  border: 1px solid #d9d9d9;
}
