@prefix: content-stream-ad-add;

.@{prefix}-page{
  .ant-pro-footer-bar-right{
    height: 88px;
    flex: 0 100%;
    text-align: center;
    line-height: 88px;
  }
}
.@{prefix}-container-form {
  padding: 60px 0 20px 80px;
  background-color: #fff;
  .ant-form-item-no-colon {
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-align: left;
  }
  .ant-form-item {
    min-height: 44px;
  }
  .ant-form-item-label > label {
    height: 44px;
  }
  .ant-row {
    align-items: baseline;
  }
}
