@prefix: product-type;

.@{prefix}-show-reason{
  color: #6680FF;
}
.@{prefix}-model-mark{
  .ant-form-item {
    color: #556377;
    font-size: 16px;
  }
  .ant-form-item-label > label{
    color: #8290a6;
    font-size: 16px;
  }
  .tips {
    color: #c4cad5;
    font-size: 14px;
    margin-bottom: 8px;
  }
}
.@{prefix}-container {
  &-table{
    border-radius: 2px;
    background-color: #fff;
    padding: 24px 32px;
  }
  &-table-header {
    .title {
      display: flex;
      margin-bottom: 16px;
      .tips {
        color: #8290a6;
        font-size: 14px;
        line-height: 40px;
      }
    }
  }
  &-table-body {
    background-color: #fff;
  }
}
.@{prefix}-modal-form {
    font-size: 16px;
    .ant-form-item-label > label {
        height: 40px;
        color: #1E232A;
    }
    .ant-input {
        padding: 8px 11px;
    }
    .add-type-btn {
      width: 100%;
      height: 40px;
      border: 1px dashed #dbdfe6;
      border-radius: 2px;
    }
    .ant-form-item {
      margin-bottom: 16px;
    }
}

.sort-popver {
    .ant-popover-message {
        padding-bottom: 0;
        .ant-popover-message-title {
            padding-left: 0;
        }
    }
}

