.service-config-digital-app-detail {
  .loading {
    height: 500px;
    display: flex;

    .ant-spin-dot {
      margin: auto;
    }
  }

  .container {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;

    .title {
      color: #1E232A;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 20px;
    }


    .info-row {
      display: flex;
      margin-bottom: 15px;

      img {
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }

      .info {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;

        div:first-child {
          margin-bottom: 12px;
        }
      }

      .blod {
        font-weight: bold;
      }

      .name {
        font-size: 16px;
        color: #4B586C;
      }

      .content {
        font-size: 14px;
        color: #808DA1;
      }
    }

    .row-label {
      font-size: 16px;
      color: #4B586C;
    }
  }
}
