@import '../../../global.less';
@prefix: service-config-data-column;

.@{prefix}-container {
  .editable-cell {
    position: relative;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background-color: @primary !important;
  }
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }

  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }
  &-add-button {
    line-height: 46px;
    text-align: center;
    border: 1px solid #f0f0f0;
    &:hover {
      color: @primary;
      border: 1px solid @primary;
    }
  }
}
