.work-table-search-bar-search {
  display: flex;

  .work-table-search-bar-search-form {
    flex: 1;
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-row:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .work-table-search-bar-search-action {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .work-table-search-bar-search-action-item {
      display: flex;
      justify-content: flex-end;
      padding-left: 100px;
      padding-bottom: 25px;
    }

    .work-table-search-bar-search-action-btn {
      margin-left: 20px;
    }
  }
}
