.fc-style {
  .config-content {
    .ant-radio-wrapper {
      margin: 8px 0 0 8px;
    }

    .ant-checkbox-wrapper {
      margin: 8px 8px 0;
    }

    .ant-picker {
      width: 100%;
    }
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }
}
