@prefix:column-manage-edit;

.@{prefix}-container {
  &-form {
    padding: 60px 0 20px 80px;
    background-color: #fff;
    .ant-form-item-no-colon {
      text-align: left;
      display: block;
      font-weight: bold;
      font-size: 16px;
    }
    .ant-form-item {
      min-height: 44px;
    }
    .ant-form-item-label {
      width: 140px;
      text-align: right;
      white-space: normal;
    }
    .ant-form-item-label > label{
      height: 44px;
    }
    .ant-form-item-control-input-content {
      max-width: 600px;
    }
    .ant-row {
    }
    .link{
      .ant-form-item-label {
        width: 70px;
        text-align: right;
        white-space: normal;
      }
    }
    .pics{
      .ant-form-item{
        margin-bottom: 0;
      }
    }
    .pic{
      margin-bottom: 20px;
      display: flex;
      flex-flow: column;
      .ant-form-item-label {
        width: 100px;
        text-align: left;
      }
    }
  }
}
