@prefix: achievements-multi-upload-page;

.@{prefix}-container {
  padding: 20px;
  background: #fff;

  .@{prefix}-form {
    width: 500px;
  }

  .@{prefix}-upload-container {
    padding: 20px;
    background: #f5f5f5;
  }

  .@{prefix}-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;

    .@{prefix}-btn {
      width: 120px;
      height: 40px;
      margin: 20px;
    }
  }

  .@{prefix}-result-title {
    font-size: 16px;
  }

  .@{prefix}-result-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: #f5f5f5;
    font-size: 16px;

    >img {
      width: 18px;
      height: 18px;
      margin-right: 4px;
    }
  }

  .@{prefix}-result-download-text {
    margin-top: 30px;
  }
}