@prefix: service-config-banner;

.@{prefix}-container {
  &-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background-color: rgba(30, 152, 215) !important;
  }
}
