.customer-detail-pages {
  .ant-pro-footer-bar-right {
    flex: 0 100%;
    height: 88px;
    line-height: 88px;
    text-align: center;
  }
}
.customer-detail {
  padding: 60px 40px 60px 40px;
  background: #fff;
  .item {
    margin-bottom: 20px;
    color: #556377;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  label {
    width: 140px;
    color: #8290a6;
    text-align: right;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .top-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    img {
      width: 140px;
      height: 140px;
      border-radius: 2px;
    }
    .top-right {
      flex: 1;
      margin-left: 24px;
      .org-name {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        color: #1e232a;
        font-weight: bold;
        font-size: 20px;
      }
      .org-status {
        display: inline-block;
        padding: 4px 8px;
        color: #0068ff;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        background: #e0e8fe;
        border-radius: 2px;
      }
      .credit-code {
        margin-bottom: 32px;
        color: #556377;
        font-size: 16px;
      }
      .right-bottom-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-right: 62px;
        border-radius: 4px;
        x > div {
          max-width: 40%;
          .item {
            display: flex;
            align-items: flex-start;
            height: 26px;
            label {
              width: 120px;
            }
          }
        }
      }
    }
  }
  .card {
    margin-top: 40px;
    .title {
      position: relative;
      margin-bottom: 28px;
      padding-left: 10px;
      color: #1e232a;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 4px;
        height: 18px;
        background: #2d5cf6;
        border-radius: 2px;
        transform: translateY(-50%);
        content: '';
      }
    }
    .flex-box {
      display: flex;
      display: block;
    }
  }
}
