.promotion-basic-info {
    line-height: 50px;
    min-height: 50px;
    .info-label {
        text-align: right;
        margin-right: 8px;
    }
}
.operation-footer {
    text-align: center;
    margin-top: 16px;
}
