@prefix: service-config-add-course;

.@{prefix}-container {
  &-header {
    display: flex;
    justify-content: center;
    padding: 24px;
    background-color: #fff;
    > :first-child {
      width: 40%;
    }
  }
  &-body {
    margin-top: 20px;
    padding: 24px;
    background-color: #fff;
  }
  &-footer {
    padding: 24px;
    text-align: center;
    background-color: #fff;
  }
  .tooltip {
    color: rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 14px;
  }
  .course-chapters {
    background-color: #fff;
    .empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .chapter-item {
      margin-top: 10px;
      padding: 10px;
      background-color: rgb(250, 250, 250);
      border: 1px solid#fff;
      border-radius: 5px;
      .icon-option:hover {
        color: #000;
      }
      .option {
        display: none;
      }
    }
    .chapter-item:hover {
      border: 1px solid #6680ff;
      .option {
        display: initial;
      }
    }
  }
}
