@prefix: Enterprise-Administrator-Audit;

.@{prefix}-container {
  .@{prefix}-search-container {
    margin-bottom: 20px;
    padding: 20px 20px 0;
    background-color: #fff;
  }
  .@{prefix}-table-container {
    padding: 20px;
    background-color: #fff;
    .title {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .pagination-text{
      position: absolute;
      left: 0;
    }
  }
  .state2 {
    position: relative;
    padding-left: 15px;
    &::before {
      position: absolute;
      top: 8px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #52c41a;
      border-radius: 4px;
      content: ' ';
    }
  }
  .state3 {
    position: relative;
    padding-left: 15px;
    &::before {
      position: absolute;
      top: 8px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #faad14;
      border-radius: 4px;
      content: ' ';
    }
  }
  .state4 {
    position: relative;
    padding-left: 15px;
    &::before {
      position: absolute;
      top: 8px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #ff4d4f;
      border-radius: 4px;
      content: ' ';
    }
  }
}
