@prefix: material-library;

.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      div {
        .count {
          color: #1e232a;
          font-weight: 700;
          font-size: 20px;
          line-height: 28px;
        }
        .tips {
          margin-right: 12px;
          color: #8290a6;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
    .group {
      display: flex;
      justify-content: space-between;
      margin-top: 32px;
      .left {
        display: flex;
        width: 80%;
        .ant-radio-group {
          .ant-radio-button-wrapper {
            padding: 0 12px;
            border: 1px solid #ffffff;
            &:active {
              border: 1px solid #ffffff;
            }
            &::before {
              background-color: #fff;
            }
          }
        }

        .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
          border-right-color: transparent;
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
          box-shadow: 0 0 0 3px transparent !important;
        }
      }
      .right {
        display: flex;
        div {
          height: 30px;
          margin-left: 12px;
          line-height: 30px;
          cursor: pointer;
        }
      }
    }
  }
  &-table-body {
    padding: 10px 20px;
    background-color: #fff;
    .all-action {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      padding: 8px 12px;
      background: #f5f7fa;
      div {
        button {
          height: 32px;
          margin-left: 24px;
          padding: 4px 12px;
          color: #0068ff;
          background: #ffffff;
          border: 1px solid #dbdfe6;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
    .ant-pro-card {
      .ant-pro-card-body {
        padding-inline: 0px;
        .ant-card-body {
          padding: 0;
          .card-img {
            position: relative;
            text-align: center;
            background-color: #f5f7fa;
            border: 1px solid #f5f7fa;
            border-radius: 2px;
            cursor: pointer;
            .card-mask div {
              display: none;
            }
            .select-action {
              position: absolute;
              top: 8px;
              left: 8px;
              opacity: 0;
            }
            .isSelectAction {
              opacity: 1;
            }
            .size-info {
              position: absolute;
              bottom: 8px;
              left: 8px;
              color: #fff;
              opacity: 0;
            }
            &:hover .card-mask {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.2);
              div {
                display: block;
                width: 24px;
                height: 24px;
                background: #ffffff;
                border-radius: 2px;
                cursor: pointer;
              }
              .select-action {
                opacity: 1;
              }
              .big-action {
                position: absolute;
                top: 8px;
                right: 40px;
              }
              .more-action {
                position: absolute;
                top: 8px;
                right: 8px;
              }
              .size-info {
                opacity: 1;
              }
            }
            .ant-image {
              width: auto !important;
              height: 150px !important;
              .img {
                width: 100%;
                height: 100%;
                cursor: pointer;
              }
            }
          }
          .isSelect {
            box-sizing: border-box;
            border: 1px solid #0068ff;
            border-radius: 2px;
          }
          .card-imgName {
            margin-top: 8px;
            color: #556377;
            font-weight: 400;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.@{prefix}-add-group {
  .ant-popover-message {
    padding: 4px 0 0 0;
    .ant-popover-message-title {
      padding-left: 0;
      .ant-form-item-label {
        font-size: 16px;
        font-weight: 700;
        color: #1e232a;
      }
    }
  }
}

.@{prefix}-edit-group-modal {
  .title1 {
    margin-bottom: 12px;
    color: #8290a6;
    font-weight: 400;
    font-size: 14px;
  }
  .ant-modal-body {
    padding: 12px 24px;
    .editIcon:hover {
      color: #0068ff;
    }
    .delIcon:hover {
      color: #ff4f17;
    }
  }
  .ant-modal-footer {
    border-top: 0;
  }
}
.@{prefix}-move-group-modal {
  .ant-modal-body {
    max-height: 436px;
    padding: 0;
    overflow: auto;
  }
  .ant-modal-footer {
    border-top: 0;
  }
  .ant-radio-group {
    width: 100%;
    .ant-space {
      gap: 0 !important;
      width: 100%;
      .move-group {
        width: 100%;
        height: 48px;
        padding: 0 24px;
        line-height: 48px;
        border: 0;
        border-bottom: 1px solid #e6ebf2;
      }
      .ant-radio-button-wrapper:hover {
        color: #1e232a;
      }
      .ant-radio-button-wrapper-checked {
        color: #1e232a;
        background: #e6f4ff;
        border: 0;
        border-bottom: 1px solid #e6ebf2;
        border-radius: 0;
        box-shadow: 0 0 0 0px #fff;
      }
    }
  }
}

.@{prefix}-big-img-modal {
  .ant-modal-body {
    position: relative;
    padding: 24px 0 0 0;
  }
  .viewImg {
    width: 100%;
    max-height: 600px;
    margin-top: 24px;
    background-color: #f5f7fa;
    .img {
      width: 900px;
      height: 100%;
    }
  }
  .img-info {
    position: absolute;
    padding-top: 12px;
    color: #fff;
  }
}

.operation-img-popover {
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-inner-content {
    padding: 0;
  }
  .more {
    width: 88px;
    color: #556377;
    font-weight: 400;
    font-size: 14px;
    div {
      padding: 8px 16px;
      border-bottom: 1px solid #e6ebf2;
      cursor: pointer;
      &:hover {
        color: #0068ff;
        background-color: #e6f4ff;
      }
    }
    div:last-child {
      border-bottom: 0;
    }
    .del-action {
      color: #ff4f17;
    }
  }
}
.@{prefix}-rename{
  .ant-popover-message {
    padding: 4px 0 0 0;
    .ant-popover-message-title {
      padding-left: 0;
      .ant-form-item-label {
        font-size: 16px;
        font-weight: 700;
        color: #1e232a;
      }
    }
  }
}

// 上传图片
.@{prefix}-upload-img {
  .ant-popover-inner-content {
    width: 240px;
    padding: 0;
    .ant-popover-message {
      padding: 4px 0 0 0;
      .ant-popover-message-title {
        padding-left: 0;
        .title {
          display: flex;
          justify-content: space-between;
          padding: 16px 24px;
          border-bottom: 1px solid #e6ebf2;
          .title-name {
            font-size: 16px;
            font-weight: 700;
            color: #1e232a;
          }
        }
        .group {
          padding: 12px 24px;
          border-bottom: 1px solid #e6ebf2;
          cursor: pointer;
          &:hover {
            color: #0068ff;
            background-color: #e6f4ff;
          }
        }
        div:last-child {
          border-bottom: 0;
        }
      }
    }
    .ant-popover-buttons {
      display: none;
    }
  }
 
}