.self-card-header {
  display: flex;
  justify-content: space-between;
  padding: 24px;
  background-color: #fff;
  :first-child {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
  }
}

.self-card-body {
  padding: 0 24px 24px 24px;
  background-color: #fff;
}
