.verify-description-form {
  width: 500px;
  .ant-form-item-label {
    min-width: 90px;
    > label {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }
  .radio-label {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }

  .message-modal-textarea {
    .ant-input {
      resize: none;
    }
  }
}
