@prefix: service-config-app-resource;

.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }

    .tag {
      margin-right: 20px;
      padding: 2px 10px;
      color: #333;
      font-weight: 400;
    }
    .tag-selected {
      color: #fff;
      background: #6680ff;
      border-radius: 15px;
    }
  }
  &-table-body {
    padding: 0 20px;
    background-color: #fff;
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0;
    background-color: #fff;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
