.loan-verify-steps-container {
  width: 100%;
  height: 100%;
  img{
    height: 32px;
    width: 32px;
  }
  .verify-steps-steps {
    height: 100%;
  }
  .ant-steps-icon {
    display: flex;
  }
  .ant-steps-item-title {
    padding: 0 0 20px;
  }
  .common-title-container .common-title-content .common-title-title {
    color: #556377;
  }
  .common-title-container .common-title-content .common-title-time {
    color: #C4CAD5;
  }
  .common-title-reason-detail{
    font-size: 14px;
    color: #8290A6;
  }
  .ant-steps-item-title {
    
  }
  // .verify-step-item {
  //   min-height: 80px;
  // }

  .verify-step-more {
    margin-bottom: 40px;
    padding: 0 10 0 0;
    font-weight: 400;
    font-size: 16px;
  }

  .verify-step-arrow-down {
    > svg {
      width: 10px;
      fill: #6680ff;
    }
  }
}
