.ant-pro-footer-bar-right{
  height: 88px;
  flex: 0 100%;
  text-align: center;
  line-height: 88px;
}
@prefix: baseline-association-add;

.@{prefix}-container{
  &-table-body {
    padding: 32px;
    background-color: #fff;
    &-title{
      font-weight: bolder;
      font-size: 16px;
    }
  }
  .info-label {
    text-align: right;
    margin-right: 8px;
  }
  .title{
    margin-bottom: 20px;
    line-height: 32px;
  }
}
