@prefix: service-number-management-detail;
@import '../../../../../global.less';

.@{prefix}-container {
  &-top {
    padding: 44px 100px;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.05);
  }
  &-center {
    margin-top: 10px;
    padding: 16px 117px;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.05);
    &-title {
      width: 65px;
      height: 21px;
      font-size: 16px;
      font-weight: bold;
      color: #000000;
    }
    &-content {
      &-item {
        display: flex;
        align-items: center;
        &-left {
          width: 240px;
          height: 36px;
          font-size: 12px;
          font-weight: normal;
          text-align: right;
          color: rgba(0,0,0,0.65);
          // line-height: 22px;
        }
        &-right {
          height: 36px;
          font-size: 12px;
          font-weight: normal;
        }
      }
    }
  }
  &-bottom {
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 32px 76px;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.05);
    &-title {
      font-size: 16px;
      font-weight: bold;
      color: #000000;
    }
    &-content {
      margin-top: 33px;
      &-item {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        &-img {
          width: 28px;
          height: 28px;
        }
        &-name {
          margin-left: 28px;
          font-size: 12px;
          font-weight: bold;
          color: #555555;
          line-height: 22px;
        }
        &-type {
          margin-left: 72px;
          font-size: 12px;
          font-weight: normal;
          color: #000000;
          line-height: 22px;
        }
        &-time {
          margin-left: 80px;
          font-size: 12px;
          font-weight: normal;
          color: #000000;
          line-height: 22px;
        }
        &::before {
          position: absolute;
          bottom: -12px;
          left: 14px;
          content: '';
          width: 1px;
          height: 12px;
          background-color: #aaaaaa;
        }
        &:last-child::before {
          display: none;
        } 
      }
    }
  }
  &-back {
    padding: 13px 0px;
    width: 100%;
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
  }
}