@prefix: tab-menu-demand-report-summary;

.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 1;
      }
    }
    .sub {
      font-weight: 400;
      font-size: 14px;
      color: #666;
      margin-left: 30px;

      .anticon-sound {
        font-size: 16px;
        margin-right: 5px;
      }
    }
  }
  &-table-body {
    padding: 0 20px 20px;
    background-color: #fff;
  }
}
