@prefix: service-config-course-manage;

.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &-table-body {
    padding: 0 20px;
    background-color: #fff;
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 0 10px;
      > span {
        width: 40px;
        margin: 20px;
      }
      &-content {
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding: 10px;
        background-color: rgb(243, 243, 243);
        > :first-child {
          display: flex;
          > img {
            width: 120px;
            height: 100px;
          }
          > div {
            display: grid;
            flex: 1;
            padding: 0 10px;
          }
        }
      }
    }
    .state {
      display: inline;
      margin-left: 10px;
      padding: 0 10px;
      color: #6680ff;
      border: 1px solid #6680ff;
      border-radius: 10px;
    }
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0;
    background-color: #fff;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
