.fc-style {
  .config-content {
    .ant-radio-wrapper {
      margin: 8px 0 0 8px;
    }
    .ant-checkbox-wrapper {
      margin: 8px 8px 0;
    }
    .ant-picker {
      width: 100%;
    }
  }
  .ant-form-vertical .ant-form-item-label{
    margin-bottom: 2px;
    padding-bottom: 4px;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-form-vertical .ant-form-item-label > label {
    font-weight: bold;
  }
}
