@prefix: service-number-setting;

.@{prefix}-container {
}
.@{prefix}-permission {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 5px;
  &-item {
    background-color: #6680FF;
    padding: 2px 4px;
    margin-right: 8px;
    color: #fff;
  }
}