@prefix:column-manage;
.@{prefix}-container {
  &-header {
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }
  &-body{
    padding: 0 20px;
    background-color: #fff;
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0;
    background-color: #fff;
    .ant-form-item {
      margin-bottom: 20px;
    }
  }
}
