@prefix: financial-institution;

.@{prefix}-page1{
  .ant-pro-footer-bar-right{
    height: 88px;
    flex: 0 100%;
    text-align: center;
    line-height: 88px;
  }
}
.@{prefix}-page2{
  .ant-pro-footer-bar-right{
    display: none;
  }
}
.@{prefix}-container {
  min-height: 892px;
  background: #fff;
  &-left {
    min-height: 892px;
    padding: 32px 24px;
    border-right: 1px solid #e6ebf2;
    .ant-tree .ant-tree-treenode {
      padding: 10px 2px;
      .ant-tree-title {
        .bankTitle {
          display: flex;
          justify-content: space-between;
          .bankName {
            display: inline-block;
            width: 90%;
          }
        }
      }
    }
    .ant-tree .ant-tree-node-content-wrapper {
      color: #556377;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      .ant-tree-node-selected {
        color: #0068ff;
        background-color: #e0ecff;
      }
    }
    .add {
      width: 100%;
      margin-top: 16px;
      border: 1px dashed #dbdfe6;
    }
  }
  &-right {
    padding-top: 32px;
    padding-left: 40px;
    .title {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin-bottom: 24px;
      color: #1e232a;
      font-weight: 700;
      font-size: 18px;
      text-align: left;
      .ant-btn-primary {
        width: 96px;
        height: 40px;
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        border-radius: 2px;
      }
    }
    .ant-form {
      .ant-form-item-label > label {
        height: 40px;
        margin-right: 10px;
        color: #1e232a;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
      }
      .ant-input-affix-wrapper {
        width: 400px;
        padding: 0 11px;
        .ant-input {
          height: 38px;
          font-size: 16px;
        }
      }

      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 40px;
        padding: 4px 11px;
        font-size: 16px;
      }

      .changeNum {
        height: 40px;
        color: #556377;
        font-size: 16px;
        line-height: 40px;
        .changeOrder {
          margin-left: 24px;
          color: #0068ff;
          cursor: pointer;
        }
      }
      .ant-form-item-control-input-content {
        width: 400px;
        .ant-radio-wrapper {
          font-size: 16px !important;
          line-height: 40px;
        }
        .ant-upload.ant-upload-select-picture-card > .ant-upload {
          span {
            color: #8290a6;
            font-size: 17px;
          }
          div {
            color: #556377;
            font-size: 14px;
          }
        }
        .info {
          margin-top: 8px;
          color: #8290a6;
          font-size: 14px;
        }
        .agentInput {
          height: 40px;
          margin-bottom: 28px;
          .ant-form-item-control-input-content {
            width: 208px;
            // .ant-select {
            //   width: 240px;
            // }
            .ant-input-affix-wrapper {
              width: 200px;
              .ant-input {
                width: 200px;
                height: 40px;
                margin-right: 8px;
                font-size: 16px;
              }
            }
          }
          .del {
            margin-top: 8px;
            margin-left: 24px;
            cursor: pointer;
          }
        }
        .add {
          width: 624px;
          height: 40px;
          color: #1e232a;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
        }
        .ck-rounded-corners .ck.ck-editor__main > .ck-editor__editable,
        .ck.ck-editor__main > .ck-editor__editable.ck-rounded-corners {
          height: 200px;
        }
      }
    }
    // 详情
    .detail-form {
      .item {
        display: flex;
        align-items: flex-start;
        width: 860px;
        margin-bottom: 20px;
        color: #556377;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        label {
          width: 128px;
          margin-right: 6px;
          color: #8290a6;
          line-height: 24px;
          white-space: nowrap;
          text-align: right;
        }
      }
    }
  }
  &-initial {
    height: 892px;
    padding: 32px 40px;
    background: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      padding-right: 80px;
      color: #1e232a;
      font-weight: 700;
      font-size: 18px;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 182px 300px;
      .ant-empty-description {
        color: #8290a6;
        font-weight: 400;
        font-size: 16px;
      }
      .goAdd {
        width: 120px;
        height: 40px;
        margin-top: 24px;
        color: #ffffff;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        background: #0068ff;
        border-radius: 2px;
      }
    }
  }
}

.bank-institution-popover {
  .ant-popover-arrow {
    display: none;
  }
  .action {
    width: 88px;
    color: #556377;
    font-weight: 400;
    font-size: 14px;
    p {
      height: 28px;
      margin: 0;
      line-height: 28px;
      cursor: pointer;
    }
    .del-action {
      color: #ff4f17;
    }
  }
}
