.order-list-page {
  &-header {
    display: flex;
    color: #000;
    background-color: rgba(0, 0, 0, 0.04);
    > div {
      display: flex;
      > div {
        padding: 10px;
      }
    }
  }
  &-body {
  }
}
.order-item {
  border-bottom: 1px solid #D9D9D9;
  border-left: 1px solid #D9D9D9;
  border-right: 1px solid #D9D9D9;
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #f3f8ff;
  }
  &-body {
    display: flex;
    align-items: center;
    position: relative;
  }
  .image {
    position: relative;
    width: 104px;
    height: 104px;
    > img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 100%;
      max-height: 100%;
      transform: translate(-50%, -50%);
    }
    > div {
      position: absolute;
      bottom: 0;
      width: 100%;
      color: #fff;
      background: #000;
      opacity: 0.5;
    }
  }
}
