@prefix: service-config-add-diagnose;

.@{prefix}-container {
    &-header {
        padding: 16px 24px;
        background: #fff;
    }
    &-content {
        margin-top: 8px;
        
        &-left {
            background: #fff;
            height: 500px;
            overflow: auto;
            &-header {
                padding: 0 8px;
                display: flex;
                height: 40px;
                line-height: 40px;
                justify-content: space-between;
                background: #eee;
                border: 1px solid #ddd;
                h3 {
                    font-weight: 400;
                    color: #333;
                }
                button {
                    padding: 0;
                    margin-left: 8px;
                    span:last-child {
                        margin-left: 2px;
                    }
                }
            }
            .diagnose-wrapper {
                height: 460px;
                overflow: auto;
                border: 1px solid #ddd;
                border-top: none;
                & > div {
                    padding: 16px;
                }
                .padding-style {
                    padding: 16px;
                }
                .active {
                    padding: 16px;
                    padding-bottom: 1px;
                    background: rgba(102, 128, 255, 0.3);
                }
                button {
                    padding: 0;
                    margin-left: 8px;
                    span:last-child {
                        margin-left: 2px;
                    }
                }
            }
            .tooltip {
                color: rgba(0, 0, 0, 0.3);
                font-weight: 400;
                font-size: 14px;
            }
        }
        &-right {
            background: #fff;
            height: 500px;
            border: 1px solid #ddd;
            &-header {
                padding: 0 8px;
                height: 40px;
                line-height: 40px;
                background: #eee;
                border-bottom: 1px solid #ddd;
                h3 {
                    font-weight: 400;
                    color: #333;
                }
            }
            .diagnose-edit-wrapper {
                padding: 16px;
                height: 460px;
                overflow: auto;
                .tip {
                    color: #999;
                    padding: 8px 0;
                }
            }
        }
    }
    .step-container-2 {
        padding: 16px;
        background: #fff;
        
        .table-header {
            position: relative;
            margin-bottom: 16px;
            height: 32px;
            line-height: 32px;
            button {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        .bottom-buttons {
            margin-top: 16px;
            text-align: right;
            button {
                margin-left: 8px;
            }
        }
    }
    
}
.result-add-wrap {
    .result-add-form {
        margin: 16px auto;
        .header-tip {
            display: flex;
            color: #999;
            font-size: 12px;
            align-items: center;
            margin-bottom: 16px;
            p {
                margin: 0;
            }
        }
    }
}