
.digital-application-app-interface {
  .loading {
    height: 500px;
    display: flex;

    .ant-spin-dot {
      margin: auto;
    }
  }
  
  &-container {
    background: #fff;
    padding: 20px;

    .action {
      display: flex;
      justify-content: flex-end;
    }
  }
}