@prefix: suspension-add;
.@{prefix}-page{
  .ant-pro-footer-bar-right{
    height: 88px;
    flex: 0 100%;
    text-align: center;
    line-height: 88px;
  }
  .ant-pro-page-container-warp {
    background: #fff;
  }
  .ant-pro-page-container-warp {
    margin-bottom: 30px;
  }
}
.@{prefix}-container-form {
  padding: 60px 0 20px 80px;
  background-color: #fff;
  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .ant-form-item {
    min-height: 44px;
    margin-bottom: 16px;
  }
  .ant-form-item-label > label {
    height: 44px;
  }
  .ant-row {
    align-items: baseline;
  }
}
