@prefix: service-config-add-resource;

.@{prefix}-container {
  &-form {
    padding: 40px 0 20px 0;
    background-color: #fff;
  }
  .tooltip {
    color: rgba(0, 0, 0, 0.25);
    font-weight: 400;
    font-size: 14px;
  }
  .operate-btn button{
    margin-left: 8px;
  }
}
