@prefix: service-number-collection-add;
@import '../../../../../global.less';

.@{prefix}-container {
  background-color: #fff;
  &-content {
    width: 50%;
    &-title {
      padding: 30px;
      font-weight: bold;
      font-size: 20px;
    }
  }
  &-collection {
    background-color: #fff;
    &-title {
      padding: 30px;
      font-weight: bold;
      font-size: 20px;
    }
  }
  &-modal {
    &-count {
      font-weight: bold;
    }
  }
  &-table {
    width: 1000px;
    padding-left: 30px;
  }
}
.@{prefix}-title {
  display: flex;
  &-text {
    max-width: 250px;
    .ellipseText(1);
  }
  &-top {
    display: inline-block;
    width: 41px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background: #6680FF;
    color: #fff;
    margin-left: 15px;
  }
}