.commodity-create {
  .ant-pro-table {
    margin-bottom: 20px;
  }

  .form-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .red {
    color: #ff0000;
  }
}
