@prefix: user-config-kechuang;
.@{prefix}-container {
  padding: 20px;
  background: #fff;
  &-title {
    font-weight: bolder;
    font-size: 18px;
  }
  &-desc {
    display: flex;
    line-height: 30px;
    padding: 10px 0;
    > :first-child {
      flex: 1;
      text-align: right;
      color: rgba(0, 0, 0, 0.65)
    }
    > :last-child {
      flex: 5;
      font-size: 16px;
    color: rgba(0, 0, 0, 0.85)
    }
  }
}
