@prefix: product-management-create;
.@{prefix}-page{
  .ant-page-header {
    padding: 24px 32px;
  }
  .ant-breadcrumb + .ant-page-header-heading{
    margin-top: 16px;
  }
  .ant-page-header-heading-left{
    margin: 0;
    .ant-page-header-heading-title{
      font-size: 24px;
      color: #1E232A;
    }
  }
  .ant-pro-page-container-children-content {
    margin: 24px 32px 0;
    .ant-pro-steps-form > .ant-row:first-child{
        margin: 0 !important;
        background: #fff;
        padding: 32px 0;
        border-radius: 2px;
        .ant-steps-item-title{
          color: #556377;
        }
        .ant-steps-item-active{
          .ant-steps-item-title{
            font-weight: 700;
            color: #1e232a;
          }
        }
        
        .ant-steps-item-wait{
          .ant-steps-item-title{
            color: #C4CAD5;
          }
        }
        
      }
      .ant-pro-steps-form > .ant-row:last-child{
        margin: 20px 0 0 !important;
        background: #fff;
        .ant-pro-steps-form-container {
          margin: 32px 40px 4px;
          .title{
            font-size: 18px;
            font-weight: 700;
            color: #1E232A;
            line-height: 26px;
            margin-bottom: 24px;
          }
          .LoanPurpose{
            display: flex;
            &-select{
              flex: 1;
            }
            &-input{
              flex: 0 100px;
            }
          }
        }
      }
    }
  }
  
  

.@{prefix}-steps-form{

}
