.app-preview-page {
  height: 844px;
  width: 390px;
  overflow: auto;
  margin: auto;
  .video-box {
    margin: 12px auto;
    position: relative;
    cursor: pointer;
    .play-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 104px;
      height: 104px;
      z-index: 2;
    }
    .poster-img {
      position: absolute;
      left: 0;
      z-index: 1;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .mask {
      border-radius: 8px;
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 60%;
      background: linear-gradient(180deg,rgba(0,0,0,0.00), rgba(0,0,0,0.30));
    }
  }
  .img-list-box {
    margin: 0 auto;
    .img-item-box {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
    &.matrix {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
  }
}
