@prefix: withdraw-loan-info;
.@{prefix}-contain {
  padding: 20px;
  background-color: #fff;
  &-title {
    position: relative;
    margin: 10px 0;
    padding-left: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 4px;
      height: 18px;
      background: #2d5cf6;
      border-radius: 2px;
      transform: translateY(-50%);
      content: '';
    }
  }
  .ant-col {
    display: flex;
    line-height: 30px;
  }
  .contain-label {
    line-height: 30px;
    white-space: nowrap;
  }
  &-wrap {
    display: flex;
    &-button {
      margin: auto 10px;
      // line-height: 30px;
    }
  }
  &-table {
    width: 100%;
  }
  &-table-body {
    width: 100%;
    margin: 10px 0 20px;
  }
}
