@import '../../../global.less';
@prefix: service-config-diagnose-manage;

.@{prefix}-container {
  &-table-header {
    padding: 20px 20px 0;
    margin-top: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &-table-body {
    padding: 20px;
    background-color: #fff;
    .rowBackground {
      background: #6680FF!important;
    }
    .rowBackground td {
      background-color: #6680FF!important;
    }
    
  }
  .editable-cell {
    position: relative;
  }
  .ant-select-selection-item {
    padding-right: 0!important;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background-color: @primary !important;
  }
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }

  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }

  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }
  &-add-button {
    line-height: 46px;
    text-align: center;
    border: 1px solid #f0f0f0;
    &:hover {
      color: @primary;
      border: 1px solid @primary;
    }
  }
}
