.publish-page {
  padding-top: 48px;
  background: #f3f3f3;
  height: 100vh;
  .top-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 48px;
    background: #001529;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-content: center;
    .top-header-right {
      height: 32px;
      margin: 0 0 0 12px;
      font-weight: 600;
      font-size: 18px;
      line-height: 48px;
    }
  }
  .middle-header {
    background: #fff;
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    font-size: 16px;
    color: #1b1b1b;
    font-weight: bold;
    line-height: 48px;
    position: relative;
    padding: 0 20px;
    border-bottom: 1px solid #ddd;
    .title {
      margin: 0 auto;
    }
    .left {
      position: absolute;
      left: 20px;
      top: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .page-name {
        margin-right: 20px;
      }
      .preview-btn {
        border: 1px solid #1296db;
        padding: 0 8px;
        border-radius: 4px;
        height: 36px;
        line-height: 36px;
        color: #1296db;
        font-weight: normal;
        font-size: 14px;
        cursor: pointer;
        img {
          display: inline-block;
          margin-right: 4px;
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  .content {
    margin: 0 20%;
    .result-content {
      background: #fff;
      padding: 30px 0 20px 40px;
      margin-bottom: 10px;
      .status {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 4px;
        img {
          display: inline-block;
          height: 16px;
          width: 16px;
          margin-right: 8px;
        }
      }
      .desc {
        padding-left: 24px;
      }
    }
    .main-content {
      background: #fff;
      padding: 20px 0 20px 40px;
      height: calc(100vh - 200px);
      .ant-form-item {
        margin-bottom: 10px;
      }
      .link-info {
        margin-top: 10px;
        .title {
          font-size: 14px;
          color: #1b1b1b;
        }
        .link-content {
          width: 50%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid #ccc;
          margin-top: 6px;
          .link {
            padding: 4px 0 4px 8px;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #f3f3f3;
          }
          .btn {
            font-size: 14px;
            color: #1b1b1b;
            background: #fff;
            padding: 4px 8px;
            flex-shrink: 0;
            cursor: pointer;
          }
          .line {
            height: 14px;
            width: 1px;
            background: #ccc;
          }
        }
      }
    }
  }
}

