@prefix: service-config-digital-app-push-record;

@import '../../../../global.less';

.@{prefix}-container {

  &-search {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
  }

  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }

      .ant-btn:first-child {
        margin-right: 10px;
      }
    }
  }
}

.textoverflow2 {
  .textoverflow(2);
}
