@prefix: enterprise-info-verify-detail;

.@{prefix}-container{
  .@{prefix}-detail-container{
    padding: 20px;
    background-color: #fff;
    .@{prefix}-header{
      font-size: 18px;
      font-weight: 600;
    }
  }
  .@{prefix}-verify-container {
    background: #fff;
    margin-top: 20px;
    padding-top: 20px;
  }
}