.verify-steps-container {
  width: 100%;
  height: 100%;
  .verify-steps-steps {
    height: 100%;
  }
  .ant-steps-icon {
    display: flex;
  }
  .ant-steps-item-title {
    padding: 0 0 20px;
  }

  .verify-step-item:first-child {
    padding-top: 20px;
  }

  .verify-step-more {
    margin-bottom: 40px;
    padding: 0 10 0 0;
    font-weight: 400;
    font-size: 16px;
  }

  .verify-step-arrow-down {
    > svg {
      width: 10px;
      fill: #6680ff;
    }
  }
}
