@prefix: service-config-solution;
.@{prefix}-detail {
  .ant-pro-card-body {
    padding: 0 50px 0 0;
  }

  &-cover {
    .ant-pro-card-body {
      padding: 1px;
    }

    img {
      max-height: 300px;
    }
  }

  &-attachment {
    .ant-descriptions-item-content {
      display: block !important;
    }

    p {
      margin-bottom: 2px;
    }
  }
}

.activity-detail-container {
  .group-tit {
    font-weight: 500;
    // font-size: 16px;
    margin: 20px;
    .export-btn {
      padding: 7px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
      float: right;
    }
  }
  .description div {
    // margin: 16px 0;
    line-height: 40px;
  }
  .container-table-body {
    margin: 0 20px;
  }
}
