@prefix: report-record-audit;

.@{prefix}-container {
  .@{prefix}-search-container {
    margin-bottom: 20px;
    padding: 20px 20px 20px;
    background-color: #fff;
  }
  .@{prefix}-table-container {
    padding: 20px;
    background-color: #fff;
    .title {
      margin-bottom: 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .pagination-text{
      position: absolute;
      left: 0;
    }
  }
  
}
