@prefix: add-management;

.@{prefix}-container {
  &-basic {
    font-size: 17px;
    &-form {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  &-enterpriseDemand {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
    &-top {
      margin-top: 20px;
      margin-bottom: 20px;
      &-title {
        margin-left: 20px;
        font-size: 13px;
      }
    }
  }
  &-innovateDemand {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
    &-top {
      margin-top: 20px;
      margin-bottom: 20px;
      &-title {
        margin-left: 20px;
        font-size: 13px;
      }
    }
  }
  &-solution {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
    &-top {
      margin-top: 20px;
      margin-bottom: 20px;
      &-title {
        margin-left: 20px;
        font-size: 13px;
      }
    }
  }
  &-docking {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
    &-top {
      margin-top: 20px;
      margin-bottom: 20px;
      &-title {
        margin-left: 20px;
        font-size: 13px;
      }
    }
  }
}