@prefix: service-content-manage;
.@{prefix}-container{
    &-search {
      padding:24px 32px 0 32px;
      background-color: #fff;
      margin-bottom: 20px;
    }
    &-table-header {
      padding: 20px;
      background-color: #fff;
    }
    &-table-body {
      padding: 0 20px 20px 20px;
      background-color: #fff;
    }
    &-option{
      display: flex;
      flex-flow: row;
      button{
        padding-left: 0;
      }
    }
  }
  