@prefix: user-config-tags-manage;


.@{prefix}-container {
  &-table-header {
    padding: 20px;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      > span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  &-table-body {
    padding: 0 20px;
    background-color: #fff;
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0 0 0;
    background-color: #fff;
    // .ant-form-item {
    //   margin-bottom: 0;
    // }
  }
  &-modal-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      color: #666;
    }
  }
  &-modal-select {
    padding: 0;
  }
  &-modal-select-item {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 48px;
    border-radius: 2px;
    border: 1px solid #DEDFE4;
    line-height: 48px;
    text-align: center;
    margin: 10px 10px;
    .selected-icon {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 11;
    }
  }
  &-modal-select-item1 {
    position: relative;
    width: 265px;
    height: 160px;
    color: #fff;
    margin: 10px 20px;
    cursor: pointer;
    .background-img {
      width: 100%;
      height: 100%;
    }
    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9;
      background-color: rgba(0,0,0,.2);
    }
    p {
      position: absolute;
      top: 50%;
      margin-top: -11px;
      width: 100%;
      text-align: center;
      z-index: 10;
    }
    .selected-icon {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 11;
    }
  }
  &-modal-select-item1:nth-child(4n+1) {
    margin-left: 0;
  }
}
.@{prefix}-demand-detail-modal {
  .ant-modal-body {
    height: 500px;
    overflow: auto;
  }
  .ant-modal-footer {
    text-align: center;
  }
  .next-step {
    width: 320px;
    height: 48px;
    background: linear-gradient(135deg, #0068FF 0%, #2CABE8 100%);
    border-radius: 2px;
  }
  .hideModal {
    display: none;
  }
}
