
.BusinessPool {
  :global {
    .normal {
      > span {
        color: #6680FF;
      }
    }
    .text {
      color: #ccc;
      > span {
        color: #ccc;
      }
    }
    .cursor {
      cursor: pointer;
    }
  }
}
