@prefix: pop-up-ad-detail;

.@{prefix}-container{
  .ant-pro-footer-bar-right{
    height: 88px;
    flex: 0 100%;
    text-align: center;
    line-height: 88px;
  }
  .content {
    padding: 60px 0 20px 80px;
    background-color: #fff;
    min-height: calc(100vh - 350px);
    .content-title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .item {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 6px 0;
    }
    .value {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .img-box {
        width: 160px;
        height: auto;
        margin-right: 10px;
        // display: flex;
        // align-items: center;
        // justify-content: center;
      }
      .banner-img {
        width: auto;
        height: auto;
        max-width: 160px;
        max-height: 160px;
      }
      >div {
        span {
          padding: 2px 6px;
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
          background: #f2f2f2;
        }
      }
    }
    .label {
      width: 184px;
      text-align: right;
      color: rgba(0,0,0,0.85);
      margin-right: 10px;
    }
  }
}
