.reupload {
  position: relative;
  width: 100%;
  height: 100%;
  > img {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }
  > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    background: #000;
    opacity: 0.5;
  }
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
