.common-title-container {
  width: 800px;

  .common-title-content {
    display: flex;
    align-items: flex-start;
    width: 100%;

    .common-title-title {
      flex: 0 0 33.3%;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
    }

    .common-title-detail {
      flex: 0 0 33.3%;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
    }

    .common-title-time {
      flex: 0 0 33.3%;
      margin-left: 10px;
      color: rgba(0, 0, 0, 0.45);
      font-weight: 400;
      font-size: 14px;
      line-height: 32px;
    }
  }

  .common-title-reason {
    display: flex;
    align-items: flex-start;
    width: 100%;

    .common-title-reason-placeholder {
      flex: 0 0 33.3%;
    }

    .common-title-reason-detail {
      flex: 0 0 66.6%;
    }
  }

  span {
    word-break: break-all;
  }
}
