@prefix: setting-demand-detail;
.claim-state-wrap {
  position: absolute;
  top: -110px;
  right: 24px;

  .claim-label {
    color: rgba(0, 0, 0, 0.45);
  }
  .claim-value {
    color: rgba(0, 0, 0, 0.85);
  }
  .claim-finish-icon {
    padding-left: 8px;
    color: rgba(0, 0, 0, 0.65);
  }
}
.@{prefix}-container {
  padding: 20px;
  background: #fff;
  &-title {
    font-weight: bolder;
    font-size: 18px;
  }
  &-desc {
    display: flex;
    line-height: 30px;
    > :first-child {
      flex: 1;
      text-align: right;
    }
    > :last-child {
      flex: 5;
      font-weight: 600;
      font-size: 16px;
      margin-left: 12px;
    }
    .cover-img {
      text-align: left;
      margin-left: 10%;
    }
  }
}
