@prefix: docking-manage;

.parent-header {
  .ant-select-selector {
    padding: 0 !important;
  }
}

.@{prefix}-container {

  // .ant-select-selection-item {
  //   color: #6680FF;
  // }

  &-table-header {
    padding: 20px;
    background-color: #fff;

    .title {
      display: flex;
      justify-content: space-between;

      >span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  &-table-body {
    padding: 0 20px;
    background-color: #fff;
  }

  &-search {
    margin-bottom: 20px;
    padding: 20px 0 0 0;
    background-color: #fff;
    // .ant-form-item {
    //   margin-bottom: 0;
    // }
  }
}