.tag {
  margin-right: 20px;
  padding: 2px 10px;
  color: #333;
  font-weight: 400;
  cursor: pointer;
  &:hover {
    color: #fff;
    background: #6680ff;
    border-radius: 15px;
  }
}
.tag-selected {
  color: #fff;
  background: #6680ff;
  border-radius: 15px;
}
