
.service-config-digital-app-interface {
  &-container {
    background: #fff;
    padding: 20px;

    .loading {
      height: 500px;
      display: flex;
  
      .ant-spin-dot {
        margin: auto;
      }
    }

    .action {
      display: flex;
      justify-content: flex-end;
    }
  }
}