@import '../../../global.less';
@prefix: solution-properties-banner;

.@{prefix}-container {
  &-header {
    display: flex;
    justify-content: space-between;
    // padding: 20px 0;
    padding-bottom: 20px;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background-color: @primary !important;
  }
  .state0 {
    position: relative;
    padding-left: 15px;
    &::before {
      position: absolute;
      top: 8px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #52c41a;
      border-radius: 4px;
      content: ' ';
    }
  }
  .state99 {
    position: relative;
    padding-left: 15px;
    &::before {
      position: absolute;
      top: 8px;
      left: 0;
      width: 8px;
      height: 8px;
      background-color: #ff4d4f;
      border-radius: 4px;
      content: ' ';
    }
  }
  .banner-img {
    width: 445px;
    height: 116px;
    > img {
      width: 100%;
      height: 100%;
    }
  }
}
