@prefix:operation-activity-link-setting;

.@{prefix}-container {


  &-header {
    padding: 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }
  &-body{
    padding: 0 20px;
    background-color: #fff;
  }
  &-search {
    margin-bottom: 20px;
    padding: 20px 0;
    background-color: #fff;
    .ant-form-item {
      margin-bottom: 20px;
    }

  }
}

.ant-picker-range{
  width: 100%;
}
.ant-popover-inner-content {
  max-height: 200px;
  overflow: auto;
}
.@{prefix} {

  &-statusName{
    color:#0068ff;
  }
  &-modelWord{
    display: flex;
    flex-flow:column ;
    justify-content: center;
    align-items: center;
    &-link{
      width: 400px;
    }

    &-bk{
      // background-image: url("../../../assets/system/share-banner.png");
      // background-size: 100% 100%;
      width: 300px;
      height: 310px;
      position: absolute;
      z-index: 1;
      bottom: -4px;
      &-invite{
        position: absolute;
        // padding: 5px;
        // border:2px solid #0068ff;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        color: #2C4B91;
        // right: 14px;
      }
      .qr-anhui-pf{
        // right: 30px;
        position: absolute;
        top: 10px;
        // bottom: 67px;
      }
    }
    &-bk1{
      // background-image: url("../../../assets/system/share-banner.png");
      // background-size: 100% 100%;
      width: 300px;
      height: 310px;
      position: relative;
      &-invite{
        position: absolute;
        z-index: 2;
        // padding: 5px;
        // border:2px solid #0068ff;
        top: 0;
        right: 0;
        left: 0;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        color: #2C4B91;
        // right: 14px;
      }
      .qr-anhui-pf{
        // right: 30px;
        position: absolute;
        padding-top: 10px;
        // bottom: 67px;
      }
    }
  }
  &-operate-record{
    max-height: 150px;
    height: 50px;
    overflow-y: auto;
    width: 250px;
    display: flex;
    flex-flow: column;
    &-container{
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      margin-bottom: 5px;
      &-right{
        display: flex;
        flex-flow: column;
      }
    }
  }

}
