@prefix: baseline-topic-detail;

.@{prefix}-container{
 .topic-detail{
    background-color: #fff;
    padding: 32px;
    margin-bottom: 16px;
  }
  .info-label {
    text-align: right;
    margin-right: 8px;
  }
  .title{
    margin-bottom: 20px;
  }
}
