.trade-manage-info {
    background-color: #fff;
    padding: 16px;
    margin-bottom: 16px;
    .ant-col {
      padding: 5px;
    }
    &-col{
      display: flex;
      flex-flow: row;
      margin-bottom: 10px;
      &-label{
        width: 200px;
        text-align: right;
        font-weight: bold;
      }
      &-title{
        width: 460px;
        &-img{
          width: 420px;
          height: 260px;
         }
      }
    }
  }
  