@import '~antd/es/style/themes/default.less';
@primary: #6680ff;
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background-color: rgb(245, 245, 245);
}
.ant-layout-footer {
  background: #fafafa;
}
.ant-btn-primary {
  border-radius: 2px;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

// .ant-table-row-expand-icon-cell{
//   // display: none;
//   width: 0;
// }
// .ant-table-row-expand-icon-cell{
//   // display: none;
//   width: 0;
// }

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 多行省略
.ellipseText(@lineNum: 1) {
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  -webkit-line-clamp: @lineNum;
  // height: 100%;
  // overflow: hidden;
  // white-space: nowrap;
  // text-overflow: ellipsis;
  // word-break: keep-all;
  // -webkit-line-clamp: @lineNum;
  &:hover {
    overflow: visible !important;
    white-space: normal !important;
  }
}
