@prefix: pop-up-ad-add;

.@{prefix}-container {
  color: orange;
  background: #fff;
  padding: 20px;
  .title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 24px;
  }
  .ant-upload.ant-upload-select-picture-card {
    margin-bottom: 0;
  }
}
