@prefix: detail-management;

.@{prefix}-container {
  &-basic {
    font-size: 17px;
    &-form {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
  &-enterpriseDemand, 
  &-innovateDemand,
  &-solution,
  &-docking
    {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 17px;
    &-table {
      padding-top: 10px;
    }
  }
}