@prefix: follow-up-detail;

.@{prefix}-container{
  .content {
    background: #fff;
    padding: 30px;
    .top-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      border-bottom: 1px solid #f8f8f8;
      padding-bottom: 20px;
      .top-left {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        img {
          width: 160px;
          margin-right: 10px;
        }
        .time {
          color: #000;
          font-size: 15px;
          display: inline-block;
          vertical-align: middle;
        }
        .name {
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #666;
          margin-left: 10px;
        }
        .location {
          color: #666;
          margin-top: 10px;
        }
      }
      .top-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .pre-page, .next-page {
          height: 80px;
          cursor: pointer;
          width: 160px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: right;
          color: #999999;
          &:hover {
            background: #f3f7fa;
            color: #333333;
          }
          &.disabled {
            &:hover {
              background: #fff;
              color: #999999;
            }
          }
        }
        .pre-page {
          position: relative;
          >div {
            padding-right: 10px;
          }
          &::after {
            content: '';
            display: block;
            background: url("../../imgs/pre_grey.png") no-repeat center;
            background-size: 100% 100%;
            width: 20px;
            height: 20px;
          }
        }
        .next-page {
          position: relative;
          >div {
            padding-left: 10px;
          }
          &::before {
            content: '';
            display: block;
            background: url("../../imgs/pre_grey.png") no-repeat center;
            background-size: 100% 100%;
            width: 20px;
            height: 20px;
            transform: rotateZ(180deg);
          }
        }
        span {
          display: block;
        }
      }
    }
    .follow-up-content {
      margin-top: 20px;
      .title {
        font-weight: bold;
        font-size: 15px;
      }
      .info-list {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .label {
          font-size: 14px;
          color: #666666;
        }
        .value {
          font-size: 15px;
          color: #000;
        }
      }
    }
    .follow-up-desc {
      margin-top: 20px;
      .title {
        font-weight: bold;
        font-size: 15px;
      }
      .desc {
        margin-top: 20px;
      }
    }
    .sound-record {
      margin-top: 20px;
      .title {
        font-weight: bold;
        font-size: 15px;
      }
      .record-content {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border: 1px solid #f8f8f8;
      }
      .record-right {
        width: 30%;
        padding: 20px 10px 0;
        max-height: 220px;
        overflow-y: auto;
      }
      .record-left {
        border-right: 1px solid #f8f8f8;
        flex: 1;
        .record-text-box {
          padding: 20px 10px 10px 20px;
          .record-text {
            overflow-y: auto;
            padding: 20px 10px 10px 20px;
            height: 150px;
            background: #fafdfd;
          }
        }
      }
      .sound-info {
        width: 100%;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #f8f8f8;
        .record-name {
          font-weight: bold;
        }
        .record-status {
          color: #999;
        }
        .sound-info-right {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .copy-icon {
            width: 20px;
            display: inline-block;
            vertical-align: middle;
          }
          .copy-area {
            cursor: pointer;
          }
          span {
            display: inline-block;
            vertical-align: middle;
            color: #0068ff;
            margin-left: 4px;
          }
          .play-icon {
            margin: 0 30px;
            width: 24px;
            cursor: pointer;
          }
        }
      }
      .sound-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        .record-name {
          font-weight: bold;
        }
        .record-status {
          color: #999;
        }
        &.active {
          background: #f5f8fc;
          .record-status {
            color: #88b3b5;
          }
        }
      }
    }
  }
}
