@import "./scrollbar.less";
@import "./antd.less";

@primary-color: #409eff;

@primary-background-color: #ecf5ff;
.fc-style {
  height: 100%;
  padding-top: 48px;
  *,
  ::after,
  ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .ant-form-vertical .widget-form-list{
    .ant-form-item .ant-form-item .ant-form-item-control {
      width: 55%;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-radio-group{
      display: flex;
      flex-direction: column;
      .ant-radio-wrapper {
        margin: 8px 0 0 8px;
      }
    }
    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      .ant-checkbox-wrapper {
        margin: 8px 0 0 8px;
      }
    }
  }
  .fc-container {
    height: 100%;
    background-color: #fff;
    .ant-layout {
      height: 100%;
      background-color: #fff;
    }
    .components {
      width: 100%;
      height: 100%;
      padding: 8px 0;
      .widget-cate {
        padding: 8px 12px;
        font-size: 13px;
      }
      ul {
        position: relative;
        padding: 0 10px 10px;
        margin: 0;
        overflow: hidden;
        list-style: none;
        .form-edit-widget-label {
          position: relative;
          left: 0;
          display: block;
          float: left;
          width: 48%;
          margin: 1%;
          overflow: hidden;
          font-size: 12px;
          line-height: 26px;
          text-overflow: ellipsis;
          white-space: nowrap;
          border: 1px solid #f4f6fc;
          & > a {
            display: block;
            color: #333;
            cursor: move;
            background-color: #f4f6fc;
            border: 1px solid #f4f6fc;
            text-align: center;
            span {
              display: inline-block;
              vertical-align: middle;
            }
          }

          &:hover {
            border: 1px dashed @primary-color;
            & > a {
              color: @primary-color;
            }
          }
        }
      }
    }

    .center-container {
      border-right: 1px solid #e0e0e0;
      border-left: 1px solid #e0e0e0;
      .ant-layout-content {
        position: relative;
        height: calc(100% - 45px);
        padding: 0;
        background-color: #fafafa;
      }
      .widget-empty {
        position: relative;
        background-position: 50%;
      }
      .widget-form-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        .form-empty {
          position: absolute;
          top: 40%;
          width: 100%;
          font-size: 20px;
          color: #ccc;
          text-align: center;
          img {
            display: block;
            width: 100px;
            margin: 0 auto;
          }
        }
        .widget-form-list {
          position: relative;
          min-height: calc(100vh - 65px);
          max-height: calc(100vh - 65px);
          margin: 0 10px 10px;
          overflow: auto;
          background-color: #fff;
          box-shadow: 0 4px 12px #ebedf0;
          padding: 0 10px 10px;
          .ghost {
            box-sizing: border-box;
            height: 3px;
            padding: 0;
            overflow: hidden;
            font-size: 0;
            content: "";
            background-color: #f56c6c;
            border: 2px solid #f56c6c;
            outline-width: 10px;
          }
          .child-nodes {
            min-width: 50px;
            min-height: 50px;
          }
          .widget-item-container {
            position: relative;
            min-width: 60px;
            padding-bottom: 18px;
            margin: 5px 2px;
            cursor: move;
            &.active {
              outline-offset: 0;
              background-color: #edf7fc;
            }
            &:hover {
              background-color: #edf7fc;
            }
            div {
              &.ant-typography-edit-content {
                left: 0;
                margin: 0;
              }
            }
            .widget-view-drag {
              position: absolute;
              bottom: 0;
              left: 0;
              height: 16px;
              line-height: 16px;
              background-color: @primary-color;
              .drag-widget {
                width: 14px;
                height: 14px;
                margin: 2px 3px;
                color: #fff;
                cursor: move;
              }
            }
            .widget-view-action {
              position: absolute;
              right: 4px;
              bottom: 4px;
              z-index: 10;
              height: 16px;
              line-height: 16px;
              color: #1296db;
              font-size: 12px;
              display: flex;
              justify-content: flex-start;
              .img-icon {
                width: 12px;
                height: 12px;
                margin: 2px 3px;
                color: #fff;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
    .widget-config-container {
      position: relative;
      .ant-layout-header {
        height: 45px;
        padding: 0 5px;
        line-height: 45px;
        background-color: #fff;
        border-bottom: 2px solid #e4e7ed;
        .config-tab {
          display: inline-block;
          width: 145px;
          height: 41px;
          font-size: 14px;
          font-weight: 500;
          line-height: 41px;
          text-align: center;
          cursor: pointer;
          &.active {
            border-bottom: 2px solid @primary-color;
          }
        }
      }

      .config-content {
        padding: 10px 10px 20px;
        overflow: auto;
        background-color: #fff;
        .option-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 8px 8px 0;
          .drag-item {
            display: block;
            width: 14px;
            height: 14px;
            margin: 0 10px;
            cursor: move;
          }
          .ant-btn-sm {
            border-color: @primary-color;
            color: @primary-color;
            margin-left: 4px;
          }
        }
        ul {
          padding: 0;
          list-style: none;
        }
        .ghost {
          background: #fff;
          border: 1px dashed @primary-color;

          &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            content: "";
            background: #fff;
          }
        }

        .insert-btn {
          margin-top: 5px;
        }
        h4 {
          padding-bottom: 10px;
          border-bottom: 1px solid #e1e1e1;
        }
        .label {
          margin: 0 5px;
          font-size: 14px;
          font-weight: 500;
          &:first-child {
            margin-left: 0;
          }
        }
        .ant-form-item-label {
          font-weight: 500;
        }
      }
    }
  }
  .question-desc {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: -6px;
  }
  .top-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 48px;
    background: #001529;
    display: flex;
    justify-content: space-between;
    color: #fff;
    align-content: center;
    .top-header-right {
      height: 32px;
      margin: 0 0 0 12px;
      font-weight: 600;
      font-size: 18px;
      line-height: 48px;
    }
  }
  .base-info {
    padding: 10px;
    margin: 0 10px;
    background: #fafafa;
    .base-info-title {
      font-size: 14px;
      color: #1b1b1b;
      font-weight: bold;
    }
    .page-name {
      font-size: 18px;
      color: #1b1b1b;
    }
    .page-desc {
      font-size: 16px;
      color: #ccc;
    }
    img {
      height: 50px;
    }
  }
  .question-icon {
    width: 12px;
    height: 12px;
  }
  .error-tip {
    color: red;
    font-size: 12px;
  }
  .questions-title{
    font-size: 14px;
    color: #1b1b1b;
    font-weight: bold;
    margin: 10px 10px 0;
    padding-left: 10px;
    background: #fff;
  }
  .btn-bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: 45px;
    padding: 0 10px;
    line-height: 45px;
    text-align: right;
    background-color: #fff;
    border-bottom: 2px solid #e4e7ed;
    color: #1b1b1b;
    font-weight: bold;
    .btn{
      border: 1px solid #1296db;
      padding: 0 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      height: 32px;
      line-height: 32px;
      color: #1296db;
      font-weight: normal;
      font-size: 14px;
      cursor: pointer;
      &.save {
        background: #5a97c3;
        color: #fff;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
      img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 4px;
        width: 18px;
        height: 18px;
      }
    }
  }
}
