.preview-modal-box {
  .question-desc {
    font-size: 14px;
    line-height: 16px;
    color: #808da1;
    margin: -4px 0 14px 0;
  }
  &.mobile {
    width: 375px;
    margin: 0 auto;
    .ant-form > .ant-form-item {
      .ant-form-item-label {
        padding-bottom: 4px;
        >label {
          font-size: 14px;
        }
      }
    }
    .mobile-title {
      height: 44px;
      line-height: 44px;
      text-align: center;
      color: #000;
      font-size: 17px;
      background: #fff;
      font-weight: bold;
    }
    .ant-btn-primary {
      display: block;
      margin: 16px auto 20px;
      width: 343px;
    }
    .body-title-box {
      min-height: 120px;
      position: relative;
      .page-bg {
        display: block;
        width: 100%;
      }
      .text-box {
        position: absolute;
        left: 16px;
        top: 20px;
        right: 122px;
        color: #fff;
        font-size: 13px;
      }
    }
    .preview-form {
      margin: -24px 16px 0;
      position: relative;
      .ant-form > .ant-form-item {
        padding: 16px 16px 16px 10px;
        border-radius: 2px;
        background: #fff;
        .ant-form-item-label {
          font-size: 16px;
        }
      }
      .ant-radio-group{
        display: flex;
        flex-direction: column;
        .ant-radio-wrapper {
          margin-top: 8px;
        }
      }
      .ant-checkbox-group {
        display: flex;
        flex-direction: column;
        .ant-checkbox-wrapper {
          margin-top: 8px;
        }
      }
    }
  }
  .preview-body {
    background: #EBEFF7;
    overflow-y: auto;
    height: 100%;
  }
  .body-title-box {
    min-height: 240px;
    position: relative;
    .page-bg {
      display: block;
      width: 100%;
    }
    .text-box {
      position: absolute;
      left: 24px;
      top: 68px;
      right: 248px;
      color: #fff;
      font-size: 14px;
      .preview-page-title {
        font-size: 24px;
        font-weight: bold;
      }
      .preview-page-desc {
        margin-top: 16px;
      }
    }
  }
  .preview-form {
    margin: -48px 24px 0;
    position: relative;
    .ant-form > .ant-form-item {
      padding: 24px;
      border-radius: 2px;
      background: #fff;
    }
    .ant-radio-group{
      display: flex;
      flex-direction: column;
      .ant-radio-wrapper {
        margin-top: 8px;
      }
    }
    .ant-form-item-label>label {
      font-size: 16px;
      color: #1E232A;
    }
    .ant-checkbox-wrapper {
      img {
        height: 80px;
      }
      +.ant-checkbox-wrapper {
        margin-left: 0;
      }
    }
    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      .ant-checkbox-wrapper {
        margin-top: 8px;
      }
      &.image-picker {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        .ant-checkbox-wrapper {
          display: flex;
          flex-direction: column-reverse;
          background: rgba(0,0,0,0.05);
          height: 160px;
          padding-bottom: 10px;
          >span {
            &:not(.ant-checkbox){
              height: 120px;
            }
          }
        }
        .ant-checkbox {
          height: 16px;
          width: 16px;
          box-sizing: border-box;
          padding-left: 10px;
          margin-top: 6px;
          padding-bottom: 10px;
        }
        .ant-checkbox-checked::after {
          left: 10px;
        }
        .img-picker-label {
          position: relative;
          left: 24px;
          top: 6px;
        }
        .img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height:100%;
        }
        .no-img {
          width: 110px;
          height: 120px;
          line-height: 120px;
          text-align: center;
          background: #fff;
        }
      }
    }
  }
  .ant-btn-primary {
    display: block;
    margin: 16px auto 20px;
    width: 400px;
  }
}
