.application {
  font-size: 13px;
  &-contain {
    padding: 10px;
    background: #fff;
    h2 {
      position: relative;
      margin: 10px 0 15px;
      padding-left: 10px;
      color: #1e232a;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 4px;
        height: 18px;
        background: #2d5cf6;
        border-radius: 2px;
        transform: translateY(-50%);
        content: '';
      }
    }
  }
  .orgName {
    font-size: 18px;
  }
  &-state {
    display: inline-block;
    margin-top: 8px;
    padding: 2px 10px;
    color: #0068ff;
    border: 1px solid #0068ff;
    border-radius: 4px;
  }
}
