.authorization {
  padding: 10px 0 20px;
  background: #fff;
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: #fff;
  }
  .file-show {
    display: flex;
    flex-wrap: nowrap;
    span {
      margin-right: 10px;
      white-space: nowrap;
    }
    button {
      flex: 0 30px;
    }
  }
}
.empty {
  padding-bottom: 20px;
  background-color: #fff;
  &-button {
    display: block;
    margin: 10px auto;
  }
}
