.repayment-info{
  .repayment-tilte{
    font-size: 16px;
      color: #8290A6;
    .tips {
      color:#556377;
    }
  }
  .ant-pro-card-body{
    padding: 0 80px;
  }
  .ant-table-expanded-row-fixed {
    padding: 12px 8px;
    .ant-pro-card-body {
      padding: 20px 72px !important; 
    }
  }
}


