@prefix: home-screen-ad-add;

.@{prefix}-container {
  background-color: #f5f5f5;
  .ant-pro-page-container-children-content {
    margin-top: 0px;
  }
  &-info {
    padding: 24px;
    background: #ffffff;
    &-header {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    &-form {
      width: 557px;
    }
  }
}
.has-breadcrumb {
  background-color: #f5f5f5;
}
