@prefix: baseline-conference-add;

.@{prefix}-container{
  &-table-body {
    padding: 32px;
    background-color: #fff;
    &-title{
      font-weight: bolder;
      font-size: 18px;
      margin: 5px 0;
    }
  }
  .info-label {
    text-align: right;
    margin-right: 8px;
  }
  .title{
    margin-bottom: 20px;
    line-height: 32px;
  }
  .inputName{
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
}
